spring.application.name=TestWeb


# OracleCon
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=TAEDA
spring.datasource.password=TAEDA

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml

